/********** Headers *************/
h1 {
    padding: 1em;
    font-size: 2em;
    text-align: center;
}
h2 {
    padding-left: 0.5em;
    font-size: 1.5em;
    text-align: left;
}
h3 {
    margin: 0em 5%;
    font-size: 1.1em;
    text-align: left;
}
h4 {
    padding-bottom: 1em;
    font-size: 1.1em;
    text-align: left;
}

/*********** filter *********/
.filter fieldset {color: var(--bg-on-d);}
.filter {
    font-size: 0.6em;
    margin: 4%;
}
.item {
    padding: 1em;
    margin: 1em;
    border: 0.1em solid var(--h2);
    border-radius: 1em;
    color: var(--bg);
}
.rating-f i {font-size: 1.5em;}
.sort {
    margin-right: 5%;
    float: right;
    font-size: 0.6em;
    padding: 1em 0em;
}
.sort select {border: 0.1em solid var(--h2);}
.checkbox-org li {
    display: inline-block;
    padding: 0em 0.2em;
}
.results-header {padding-top: 0.2em;}

/*********** Products *********/
.all-products {
    border-block-start: var(--h2) solid;
    border-block-end: var(--h2) solid;
    margin: 5%;
    margin-top: 0%;
    background-color: var(--bg);
    display: grid; 
    grid-template-columns: 1fr 1fr;
    width: 90%;
    grid-gap: 0.1em;
}
.product {
    border: 1px solid var(--h1);
    display: grid; 
    font-size: 0.8em;
    padding: 0.1em 1em;
    margin: 0.1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
     "pic pic pic"
     "cl cl fav"
     "code code code"
     "ma pr pr"
     "rt rt rt"
     "mr mr mr"
     ;
    grid-gap: 0.2em;
}
.image {grid-area: pic;}
.favorite {
    grid-area: fav;
    text-align: right;
}
.favorite button {
    border: none;
    background-color: var(--bg);
    color: var(--h2);
}
.color {
    grid-area: cl;
    text-align: left;
}
.color button {
    padding: 0.5em 0.5em; 
    border: solid 0.1em var(--h1);
    border-radius: 40%;
}
.red {background-color: red;}
.green {background-color: green;}
.brown {background-color: brown; }
.blue {background-color: blue;}
.black {background-color: black;}
.white {background-color: white;}
.grey {background-color: rgb(70, 70, 70);}
.product h3 {
    grid-area: code;
    padding: 0em;
    text-align: center;
}
.p-material {
    grid-area: ma;
    font-size: 0.8em;
} 
.price {
    grid-area: pr ;
    text-align: right;
    font-size: 0.8em;
}
.price del{color: var(--h2);}
.more {
    grid-area: mr;
    text-align: center;
    margin-bottom: 1em;
}
.p-rating {grid-area: rt;}
.p-rating i {font-size:1em;}
.product a {
    padding: 0.2em;
    background-color: var(--h1);
    border-radius: 0.5em;
}
.more a {
    font-size: 1em;
    color: var(--h2);
    padding: 0.2em 0.5em;
}
.more a:hover {
    background-color: var(--h2);
    color: var(--h1);
}

/*********** Result pages *********/
.pages {
    color: var(--bg-on-d);
    padding-bottom: 2em;
    text-align: center;
    font-size: 0.8em;
}
.pages h3 {text-align: center;}
.resultpages > li {
    display: inline-block;
    padding: 0.1em;
    border-radius: 30%;
}
.resultpages a {color: var(--bg-on-d);}
.active {
    background-color: var(--h1);
    color: var(--bg);
    display: block;
}
.resultpages li:hover {
    background-color: var(--h2);
    color: var(--h1);
}

/************* media *************/
@media screen and (min-width:580px) {
    .filter {font-size: 0.7em;}
    .product {font-size: 1em;}
 }

@media screen and (min-width:750px) {
.filter form {
    display: grid;
    grid-template-areas: 
    "rtf maf clrf clrf";
}
.color-f {grid-area: clrf;}
.rating-f {grid-area: rtf;}
.material-f {grid-area: maf;}
.all-products {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
}
.pages {font-size: 1em;}
}

